# GankJetpack

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/wangjun/gankjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangjun/gankjetpack/: MainActivity.kt
app/src/main/java/com/wangjun/gankjetpack/base/: BaseActivity.kt  BaseBrowerActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/wangjun/gankjetpack/engine/: ApiCreate.kt  GankService.kt  NetworkState.kt
app/src/main/java/com/wangjun/gankjetpack/entity/: GankEntity.kt
app/src/main/java/com/wangjun/gankjetpack/repository/: GankListDataSource.kt  GankListDataSourceFactory.kt  GankRespository.kt
app/src/main/java/com/wangjun/gankjetpack/ui/activity/: ArticleDetailActivity.kt
app/src/main/java/com/wangjun/gankjetpack/ui/adapter/: GankCategoryAdapter.kt  GankDiffCallback.kt  MainPagerAdapter.kt
app/src/main/java/com/wangjun/gankjetpack/ui/fragment/: MainFragment.kt  MainNavigationFragment.kt
app/src/main/java/com/wangjun/gankjetpack/utils/: ExtentionUtil.kt  ThemeUtil.kt  TimeUtil.kt
app/src/main/java/com/wangjun/gankjetpack/viewmodel/: GankViewModel.kt
app/src/main/java/com/wangjun/gankjetpack/widget/: CircleTextView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: icon_home.xml  shape_first_normal.xml  shape_last_normal.xml
app/src/main/res/layout/: activity_base_brower.xml  activity_main.xml  fragment_main.xml  fragment_main_navigation.xml  item_category.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wangjun/gankjetpack/: ExampleUnitTest.kt
