// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha01'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenCentral()
//        maven {
//            url "https://jitpack.io"
//        }
//        maven{
//            url "http://central.maven.org"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
